- Make search to case insensitive
- Check if tags also match the search query
- Show tags on the list
- Show image thumbnail in the list for better user experience using ThumbUrl
- Also add ImageUrl link so user able to zoom